<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bott_menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_work_24"/>

    <item
        android:id="@+id/bott_menu_calc"
        android:title="Calculator"
        android:icon="@drawable/baseline_calculate_24"/>

    <item
        android:id="@+id/bott_menu_bmi"
        android:title="BMI"
        android:icon="@drawable/baseline_accessibility_24"/>

    <item
        android:id="@+id/bott_menu_uang"
        android:title="Mata Uang"
        android:icon="@drawable/baseline_monetization_on_24"/>

    <item
        android:id="@+id/bott_menu_suhu"
        android:title="Suhu"
        android:icon="@drawable/baseline_ac_unit_24"/>
</menu>