<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Welcome Back!"
        android:layout_above="@+id/username"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/pink_prim"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_shape"
        android:hint="Username"
        android:padding="15dp"
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/createNewOne"
        android:layout_height="wrap_content"
        android:text="Don't have any account? Register Now!"
        android:layout_below="@+id/password"
        android:textAlignment="center"
        android:textColor="@color/pink_prim"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewOne"
        android:id="@+id/socialIcon"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="150dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:text="Register"
            android:backgroundTint="@color/pink_prim"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="40dp"
            android:layout_margin="20dp"
            android:textColor="@color/secondary"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_below="@id/password"
            android:text="Login"
            android:backgroundTint="@color/pink_prim"
            android:textColorHint="@color/secondary"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="40dp"
            android:layout_margin="20dp"
            android:textColor="@color/secondary"/>
    </LinearLayout>

</RelativeLayout>